<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IloveHIPS</title>
    
    
    <style>    
        a {
            text-decoration: none;
            color: black;
        }
        
        .box{
            font-family: 'NotoSansCJKkr-Regular', sans-serif;
        }
        
        .container{
         display: grid;
         grid-template-columns: 150px 1fr;
         line-height: 18px;
            
     
        }
        
        .logo {
            margin-left: 10px;
            margin-top: 10px;
        }
        
        .content {
            position: relative;
            top:120px;
            margin-left: 150px;
            font-size: 13px;
            padding-right: 100px;
            
        }
        
        .heart{
         position: relative;
         left: 10px;
         
        
        }
        
        .nav {
            position: fixed;
        }
        
        .info {
            position: relative;
            top:100px;
            left:10px;
            
            font-size:13px;
        }
        
        
        
      
        
        
     </style>    
     
    
     
</head>

 
<body>
<div class="box">
     <div class="nav">
                <a href="/index.html">
                <img src="img/logo.png" width="55px" class="logo">
                </a>
                    
                    <a href="../about.html">
                    <img src="img/heart1.png" width="20px" class="heart">
                    </a>

                    <a href="../newartist.html">
                    <img src="img/heart2.png" width="20px" class="heart">
                    </a>

                    <a href="../exhibition.html">
                    <img src="img/heart3.png" width="20px" class="heart">
                    </a>
                    

            </div>
            
      <div class="container">
           
           
           <div class="info">
               <p> 이종혁 </p>
               
               
               <p> onghyuk@gamil.com <br> onghyuk.com </p>
               
               <p style="margin-top: 50px;"> works </p>
               <p> <a href="Jonghyuk-housecat.html">길고양이 (2019~)</a></p>
               <p> <a href="">집고양이 (2019~)</a></p>
               
             
           </div>
                
            
                <div class="content">
                        <img src="img/jh.jpg" width="30%">
                        <p> 자기소개 </p>
                        <p> CV or BIO (선택) </p>
                </div>
            </div>
        
        
</div>       
</body>
</html>