<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IloveHIPS</title>
    
    
    <style>   
        
        iframe{
            margin-top: 0px;
        }
        
        p{ 
            font-family: 'NotoSansCJKkr-Regular', sans-serif;
        }
        a {
            text-decoration: none;
            color: black;
        }
        
        .box {
            font-family: 'NotoSansCJKkr-Regular', sans-serif;
        
        }
        
        .container{
         display: grid;
         grid-template-columns: 300px 1fr;
         line-height: 18px;
            
     
        }
        
        .logo {
            margin-left: 10px;
            margin-top: 10px;
        }
        
        .content {
            position: relative;
            top:30px;
            margin-left: 50px;
            margin-bottom: 100px;
            font-size: 13px;
            padding-right: 100px;
            
        }
        
        .heart{
         position: relative;
         left: 10px;
         margin-top: 0px;
         
        
        }
        
        .nav {
            position: fixed;
            z-index: 1;
        }
        
        .info {
            position:relative;
            top:100px;
            left:10px;
            
            font-size:13px;
            line-height: 20px;
            
        }
    </style>  
        
    
</head>

 
<body>
     <div class="box">
            <div class="nav">
                <a href="index.html">
                <img src="img/logo.png" width="55px" class="logo">
                </a>
                    
                    <a href="about.html">
                    <img src="img/heart1.png" width="20px" class="heart">
                    </a>

                    <a href="newartist.html">
                    <img src="img/heart2.png" width="20px" class="heart">
                    </a>

                    <a href="exhibition.html">
                    <img src="img/heart3.png" width="20px" class="heart">
                    </a>
                    

            </div>
            
            <div class="container">
           
           
                <div class="info">
                <p>홍익대학교 시각디자인과 사진 소모임 HIPS(HongIk Photography Study)는 1994년 만들어진 이후,
                <br>순수예술과 디자인의 경계에서 사진 매체 고유의 언어를 활용한 독창적 작업들을 이어왔다. <br><br>
                HIPS는 구성원 각자의 사고와 개성의 표현, 사진 매체에 <br> 대한 이론적, 실질적 연구 및 이를
                바탕으로 한 실험적 <br> 작업을 지향하며, 매주 회의와 정기적인 세미나, 워크숍, <br> 전시 활동을
                통해 목표하는 바를 실천한다.</p>
                
                
                <p style="margin-top: 100px; font-size: 11px;"><a href="https://www.instagram.com/hips_official/?hl=ko">Instagram</a><br><a href="https://www.facebook.com/welovehips/">facebook</a></p>
                </div>
                
            
                <div class="content">
                     
                    <iframe src="https://player.vimeo.com/video/404304783" width="800" height="600" frameborder="0" allow="autoplay; fullscreen"> </iframe>
                   
                     
                    <iframe src="https://player.vimeo.com/video/404305405" width="800" height="600" frameborder="0" allow="autoplay; fullscreen"> </iframe>
                    
                    <iframe src="https://player.vimeo.com/video/404308978" width="800" height="600" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                    
                    <iframe src="https://player.vimeo.com/video/204843895" width="800" height="700" frameborder="0" allow="autoplay; fullscreen" style="margin-top: 60px; margin-bottom: 60px;"></iframe>
                    
                    <iframe src="https://player.vimeo.com/video/158140760" width="800" height="600" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                    
                    <iframe src="https://player.vimeo.com/video/122316867" width="800" height="600" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                    
                    <iframe src="https://player.vimeo.com/video/87996286" width="800" height="600" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                    
                    <iframe src="https://player.vimeo.com/video/59128328" width="800" height="600" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                </div>
            </div>
    </div>
        
        
</body>