<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IloveHIPS</title>
    
    
    <style>    
        a {
            text-decoration: none;
            color: black;
        }
        
        
        .container{
         display: grid;
         grid-template-columns: 150px 1fr;
         line-height: 18px;
            
     
        }
        
        .logo {
            margin-left: 10px;
            margin-top: 10px;
        }
        
        .content {
            position: relative;
            top:120px;
            margin-left: 150px;
            font-size: 13px;
            padding-right: 100px;
            
        }
        
        .heart{
         position: relative;
         left: 10px;
         top: 4px;
        
        }
        
        .nav {
            position: fixed;
        }
        
        .info {
            position: relative;
            top:100px;
            left:10px;
            
            font-size:13px;
        }
        
        
        
        
        
        * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top:0px;
  left:0px;
  color: black;
  font-size: 13px;
  
}

/* Position the "next button" to the right */
.next {
  margin-left: 13px;
  
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
        
        
     </style>    
     
    
     
</head>

 
<body>
     
     <div class="nav">
                <a href="main.html">
                <img src="img/logo.png" width="55px" class="logo">
                </a>
                    
                    <a href="about.html">
                    <img src="img/heart1.png" width="20px" class="heart">
                    </a>

                    <a href="about.html">
                    <img src="img/heart2.png" width="20px" class="heart">
                    </a>

                    <a href="about.html">
                    <img src="img/heart3.png" width="20px" class="heart">
                    </a>
                    

            </div>
            
      <div class="container">
           
           
           <div class="info">
               <p> 이종혁 </p>
               <p> 주로 고양이를 찍는다 </p>
               
               <p> onghyuk@gamil.com <br> onghyuk.com </p>
               
               <p style="margin-top: 50px;"> works </p>
               <p> <a href="" target="_blank">길고양이 (2019~)</a></p>
               <p> <a href="">집고양이 (2019~)</a></p>
               
             
           </div>
                
            
            <div class="content">
                    <p style="margin-top: 30px;">집 고양이 (~2019) </p>
                    <p>고양이들을 찍었다. 고양이가 최고!</p>
                    
                    <div class="mySlides fade">
                    <img src="img/JongHyuk/Housecat/000006.jpg" width="80%">
                    </div>
                    
                    <div class="mySlides fade">
                    <img src="img/JongHyuk/Housecat/000007.jpg" width="80%">
                    </div>
                    
                    <div class="mySlides fade">
                    <img src="img/JongHyuk/Housecat/000008.jpg" width="80%">
                    </div>
                    
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
            </div>
        
        <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        
</body>
</html>