<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IloveHIPS</title>
    
    
    <style>    
        a {
            text-decoration: none;
            color: black;
        }
        
        .box {
            font-family: sans-serif;
        }
        
        .container{
         display: grid;
         grid-template-columns: 150px 1fr;
         line-height: 18px;
            
     
        }
        
        .logo {
            margin-left: 10px;
            margin-top: 10px;
        }
        
        .content {
            position: relative;
            top:120px;
            margin-left: 150px;
            font-size: 13px;
            padding-right: 100px;
            
        }
        
        .artist {
         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
      
        }
        
        .heart{
         position: relative;
         left: 10px;
         top: 0px;
        
        }
        
        .nav {
            position: fixed;
        }
        
        .info {
            position: relative;
            top:100px;
            left:10px;
            
            font-size:13px;
        }
        
        
        
        
        

        
        
     </style>    
     
    
     
</head>

 
<body>
<div class="box">
     <div class="nav">
                <a href="index.html">
                <img src="img/logo.png" width="55px" class="logo">
                </a>
                    
                    <a href="about.html">
                    <img src="img/heart1.png" width="20px" class="heart">
                    </a>

                    <a href="newartist.html">
                    <img src="img/heart2.png" width="20px" class="heart">
                    </a>

                    <a href="exhibition.html">
                    <img src="img/heart3.png" width="20px" class="heart">
                    </a>
                    

            </div>
            
      <div class="container">
           
           
           <div class="info">
               
               <p> Who is new? </p>
               <p><a href="2019.html"> 2019 </a> </p>
               <p><a href="2019.html"> 2018 </a> </p>
               <p><a href="2019.html"> 2017 </a> </p>
               
             
           </div>
                
            
            <div class="content">
            <p style="margin-top: -10px; margin-bottom: 10px;"> 2019 </p>
                   
                    <div class="artist">
                        <a href="JongHyuk/Jonghyuk.html">
                        <div>
                            <p>이종혁</p>
                            <img src="JongHyuk/img/jh.jpg" width="80%">

                        </div>
                        </a>

                        <a href="lovehips.html">  
                        <div>
                            <p>최현아</p>
                            <img src="JongHyuk/img/02.png" width="80%">
                        </div> 
                        </a>
                        
                        <a href="lovehips.html"> 
                        <div>
                            <p>박종호</p>
                            <img src="JongHyuk/img/jh.jpg" width="80%">
                        </div>
                        </a>
                        
                    </div>
                    
                    
                   
                   
                </div>
               
            </div>
        
  
</div>        
</body>
</html>