<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IloveHIPS</title>
    
    
    <style>    
        a {
            text-decoration: none;
            color: black;
        }
        
        .box {
            font-family: 'NotoSansCJKkr-Regular', sans-serif;
        }
        
        .container{
         display: grid;
         grid-template-columns: 150px 1fr;
         line-height: 18px;
            
     
        }
        
        .logo {
            margin-left: 10px;
            margin-top: 10px;
        }
        
        .content {
            position: relative;
            top:120px;
            margin-left: 150px;
            font-size: 13px;
            padding-right: 100px;
            
        }
        
        .heart{
         position: relative;
         left: 10px;
         top: 4px;
         
         
        
        }
        
        .nav {
            position: fixed;
            
        }
        
        .info {
            position: relative;
            top:100px;
            left:10px;
            
            font-size:13px;
        }
        
        .list {
            margin-left: 10px;
        }
        
        
        


.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top:0px;
  left:0px;
  color: black;
  font-size: 13px;
  
}

/* Position the "next button" to the right */
.next {
  margin-left: 13px;
  
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

        
        
     </style>    
     
    
     
</head>

 
<body>
<div class="box">   
     <div class="nav">
                <a href="../../../index.html">
                <img src="../../../img/logo.png" width="55px" class="logo">
                </a>
                    
                    <a href="../../../about.html">
                    <img src="../../../img/heart1.png" width="20px" class="heart">
                    </a>

                    <a href="../../../newartist.html">
                    <img src="../../../img/heart2.png" width="20px" class="heart">
                    </a>

                    <a href="../../../exhibition.html">
                    <img src="../../../img/heart3.png" width="20px" class="heart">
                    </a>
                    

            </div>
            
      <div class="container">
           
           
           <div class="info">
               <p> 2019 </p>
                   <div class="list">
                   <p><a href="../../../exhibition.html"> 새끼/신인전 </a> </p>
                   
                   <p><a href="../pyungpyung/pyung.html"> 기획전: 평평 </a> </p>
                   <p><a href="fyuhyu.html"> 퓨휴전 </a> </p>
                   </div>
               
               
               
             
           </div>
                
            
            <div class="content">
                    <p style="margin-top: 30px;"> 기획전: 평평 </p>
                    
                    <p>홍익대학교 시각디자인과 산업디자인과 연합전시: 퓨휴전 <br>
장소: 홍익대학교 S동 신축강당<br><br>

때: 2019.3.12(화)-16(토)<br>
시간: 11:00-19:00<br>
1. HIPS의 기획전시 '평평'은 '퓨휴전'에 설치되어 있는 공동설치 작업 ‘마구 내뱉기’와 연계되어 있는 전시이며, 동시간에 전시됩니다.<br>
2. 수요일부터 매일 5시 30분 S동에서는 무작위 퍼포머의 퍼포먼스가 있을 예정입니다.<br>
                    
                    
                    </p>
                    
                    <div class="mySlides fade">
                    <img src="01.png" width="80%">
                    </div>
                    
                     <div class="mySlides fade">
                    <img src="IMG_5744.jpg" width="80%">
                    </div>
                    
                     <div class="mySlides fade">
                    <img src=IMG_5812.jpg width="80%">
                    </div>
                    
                      <div class="mySlides fade">
                    <img src="IMG_5876.jpg" width="80%">
                    </div>
                    
                    
                    
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
            </div>
</div>     
        <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        
</body>
</html>